<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    
    <style>
        header {
            overflow: hidden;
        }

        body {
            background: url(images/download.jpg);
            background-size: cover;
            font-family: 'Titillium Web', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            float: right;
            width: 30%;
            padding: 10px;
        }

        .navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .title h1 {
            margin-top: 10%;
            font-size: 45px;
            color: #bc1515;
            opacity: 1;
            margin-left: 12%;
        }

        #btn1, #btn2 {
            font-family: 'Titillium Web', sans-serif;
            margin-top: 8%;
            float: left;
            font-size: 25px;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            border: 1px solid #F2F1F1;
            background-color: #6C6A6A;
            padding: 10px;
            color: white;
            list-style: none;
            text-decoration: none;
        }

        #btn1:hover, #btn2:hover {
            background-color: #393131;
            transition: 0.5s ease-in;
        }

        .text {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="navbar">
           <a href="Available_Blood_Sample.php">Available blood Sample</a>
        </div>
        <div class="title">
            <h1>Welcome</h1>
            <a href="login.php" id="btn1">Hospital Login Panel</a>
            <a href="loginreceiver.php" id="btn2">User Login Panel</a>
        </div>
    </header>
</body>
</html>
