<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.title{
	margin-left: 6%;
	font-family: 'Titillium Web', sans-serif;
}
button {
			background-color: #13A818;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			font-size: 20px; 
		}

		/* Add a hover effect for buttons */
		button:hover {
			background-color:#06930B; 
			font-family: Helvetica;

		}

.cancelbtn {
			width: auto;
			padding: 10px 18px;
			border-radius: 10px;
			background-color: #f44336;
		}

		.container {
			padding: 16px;
		}
</style>
</head>
<body>
	<div class="title">
        <h2>You are now registered as a user of this system. Please login through the login page</h2>
		<div class="container" >
			<a href="loginreceiver.php"><button type="button" class="cancelbtn" >Go Back</button></a>

		  </div>
	</div>

</body>
</html>